# snnLab-spring-cloud-data-flow

./: README.md  pom.xml  snnLabF2FJobReaderInput.txt
installation/: docker-compose.yml  tasks-export_2021-01-133506.json
src/main/java/com/snnlab/springclouddataflowbatch/: SpringCloudDataFlowBatchApplication.java
src/main/java/com/snnlab/springclouddataflowbatch/job/: BaseJobConfigurer.java  SingleF2FJobConfigInfo.java  SingleF2FJobConfigurer.java
src/main/java/com/snnlab/springclouddataflowbatch/listener/: BaseJobListener.java
src/main/java/com/snnlab/springclouddataflowbatch/model/: SnnLabInfoDTO.java
src/main/java/com/snnlab/springclouddataflowbatch/step/chunk/: SingleF2FJobItemReader.java  SingleF2FJobItemWriter.java
src/main/java/com/snnlab/springclouddataflowbatch/step/tasklet/: SingleF2FJobTasklet.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/snnlab/springclouddataflowbatch/: SpringCloudDataFlowBatchApplicationTests.java
